POSTGRES_HOST="database-1.cpde3szx6l9q.us-east-1.rds.amazonaws.com"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=this-is-a-secret-token

# PORT=3000
# POSTGRES_HOST = "127.0.0.1"
# POSTGRES_PORT=5432
# POSTGRES_DB=udagram
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# BCRYPT_PASSWORD=speak-friend-and-enter
# SALT_ROUNDS=10
# TOKEN_SECRET=this-is-a-secret-token










## Environment Variables Explaination
# POSTGRES_HOST = "localhost"
# POSTGRES_PORT=5432
# PORT=3000
# POSTGRES_PASSWORD="postgres"
# POSTGRES_USERNAME="postgres"
# RDS_DIALECT="postgres"
# POSTGRES_DB= "udagram"
# TOKEN_SECRET=this-is-a-secret-token
# AWS_REGION=""
# AWS_PROFILE=""
# AWS_BUCKET=""
# URL="http://localhost"
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY_ID=""
# JWT_SECRET="this-is-a-secret-token"
